DJANGO_SECRET_KEY=django-insecure-gc)-bd8o7^^-88s=t_bg*=%sp)nf6umz^t164kjc6btj6d6z2
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
USE_SQLITE=False
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432